# nopeCommerce_UI

./: .gitignore  Jenkinsfile  README.md  build.gradle  settings.gradle
.github/workflows/: qodana_code_quality.yml  ui-tests.yml
docker/: docker-compose.yml
docker/config/: browsers.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/nopeCommerce_ui/: DriverFactory.java
src/main/java/org/nopeCommerce_ui/base/: LoggedInTestBase.java  TestBase.java
src/main/java/org/nopeCommerce_ui/config/: Credentials.java
src/main/java/org/nopeCommerce_ui/constants/: Currencies.java  TestConstants.java
src/main/java/org/nopeCommerce_ui/core/: AllureVideoExtension.java  DriverFactory.java  VideoContext.java
src/main/java/org/nopeCommerce_ui/pages/: BasePage.java  CategoryPage.java  LoginPage.java  ShoppingCartPage.java
src/main/java/org/nopeCommerce_ui/pages/components/: HeaderComponents.java  TopMenuComponent.java
src/main/java/org/nopeCommerce_ui/pages/product/: CategoryPage.java  ProductDetailsPage.java
src/main/resources/: test.properties
src/test/java/test/: E2ETest.java  HeaderComponentsTest.java  LoginTest.java
src/test/resources/: test.properties
