plugins {
    id 'java'
    id 'io.qameta.allure' version '2.11.2'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.codeborne:selenide:7.3.1'
    implementation 'org.testng:testng:7.10.2'
    implementation 'io.qameta.allure:allure-testng:2.24.0'
    implementation 'io.qameta.allure:allure-selenide:2.27.0'
    implementation "org.projectlombok:lombok:1.18.42"
    annotationProcessor "org.projectlombok:lombok:1.18.42"
}

test {
    useTestNG()
}