plugins {
    id 'java'
    id 'io.qameta.allure' version '2.11.2'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.codeborne:selenide:7.3.1'
    implementation 'org.junit.jupiter:junit-jupiter-api:6.0.1'
    implementation 'io.qameta.allure:allure-junit5:2.24.0'
    implementation 'io.qameta.allure:allure-selenide:2.27.0'
    implementation "org.projectlombok:lombok:1.18.42"
    annotationProcessor "org.projectlombok:lombok:1.18.42"
}

test {
    useJUnitPlatform()

    systemProperty "browser", System.getProperty("browser", "chrome")
    systemProperty "headless", System.getProperty("headless", "true")
    systemProperty "remote", System.getProperty("remote", "")
    systemProperty "user", System.getProperty("user", "")
    systemProperty "pass", System.getProperty("pass", "")
}